MAGENTO_ADMIN_EMAIL=manue97132@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Carabus
MAGENTO_ADMIN_LAST_NAME=Manuel
MAGENTO_ADMIN_USER=carabus
MAGENTO_ADMIN_PASSWORD=p@ssw0rd12
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
